{
  "name": "architecture-mapper",
  "version": "0.0.0-experimental",
  "private": true,
  "description": "Project Architecture Mapper CLI tool",
  "main": "dist/cli/index.js",
  "bin": {
    "architecture-mapper": "dist/cli/main.js"
  },
  "files": ["dist", "README.md", "CHANGELOG.md"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}